VITE_SUPABASE_PROJECT_ID="xsxnepbujdicuyogrzah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzeG5lcGJ1amRpY3V5b2dyemFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MjE3NjgsImV4cCI6MjA4MTE5Nzc2OH0.hIWHS-KTdkYM3ZIIlVNqhnmg4UAxyFFY-9U_RGHJpog"
VITE_SUPABASE_URL="https://xsxnepbujdicuyogrzah.supabase.co"
